# library_exam

./: pom.xml
src/main/java/com/example/: App.java  Book.java  BookService.java  HibernateConfig.java
src/test/java/com/example/: AppTest.java  BookTest.java
